[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Levels/CorridorCentre.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.9462, 186.455 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 185.798, 43.4003 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.7715, 110.262 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 178.673, 38.7445 )

[node name="CorridorCentre" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262168, 0, 0, 262169, 0, 0, 262170, 0, 0, 262171, 0, 0, 262172, 0, 0, 262173, 0, 0, 262174, 0, 0, 262175, 0, 0, 262176, 0, 0, 262177, 0, 0, 327685, 0, 0, 327686, 2, 0, 327712, 4, 0, 327713, 0, 0, 393221, 0, 0, 393249, 0, 0, 458757, 2, 0, 458785, 0, 0, 852001, 0, 0, 917537, 0, 0, 983045, 3, 0, 983072, 1, 0, 983073, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0, 1048587, 0, 0, 1048588, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 0, 0, 1048600, 0, 0, 1048601, 0, 0, 1048602, 0, 0, 1048603, 0, 0, 1048604, 0, 0, 1048605, 0, 0, 1048606, 0, 0, 1048607, 0, 0, 1048608, 0, 0, 1048609, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 252.948, 558.494 )

[node name="ExitLeft" type="Area2D" parent="."]
position = Vector2( 260.849, 575.128 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft"]
shape = SubResource( 1 )

[node name="ExitTop" type="Area2D" parent="."]
position = Vector2( 1002.68, 180.034 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTop"]
shape = SubResource( 2 )

[node name="ExitRight" type="Area2D" parent="."]
position = Vector2( 1675.84, 523.259 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight"]
shape = SubResource( 3 )

[node name="ExitBottom" type="Area2D" parent="."]
position = Vector2( 1002.39, 860.813 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitBottom"]
shape = SubResource( 4 )
[connection signal="body_entered" from="ExitLeft" to="." method="_on_ExitLeft_body_entered"]
[connection signal="body_exited" from="ExitLeft" to="." method="_on_ExitLeft_body_exited"]
[connection signal="body_entered" from="ExitTop" to="." method="_on_ExitTop_body_entered"]
[connection signal="body_entered" from="ExitRight" to="." method="_on_ExitRight_body_entered"]
[connection signal="body_exited" from="ExitRight" to="." method="_on_ExitRight_body_exited"]
[connection signal="body_entered" from="ExitBottom" to="." method="_on_ExitBottom_body_entered"]
[connection signal="body_exited" from="ExitBottom" to="." method="_on_ExitBottom_body_exited"]
